<html>
    <head></head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod fugit asperiores autem, recusandae ipsum eos molestias vero. Expedita molestiae voluptas accusantium repellat, temporibus commodi quam consectetur explicabo deserunt dolores neque itaque rem soluta voluptatibus pariatur dolorem veritatis rerum? Accusamus illum quibusdam voluptas expedita impedit. Unde, sit! Aut, id! Quaerat doloremque mollitia expedita quisquam nesciunt obcaecati doloribus exercitationem, iusto ullam eaque repudiandae reprehenderit non natus quasi, cum quibusdam eveniet beatae error. Aspernatur incidunt voluptate harum vitae cum ex impedit suscipit sint dolorem cupiditate nihil distinctio nemo veniam deserunt vel laborum, assumenda velit quo? Molestiae, quam provident temporibus minima quod, nulla, dignissimos illum exercitationem aperiam omnis laborum maxime. Blanditiis necessitatibus praesentium dolores. Excepturi hic saepe possimus quod natus ad atque vel, error neque sint!</p>

        <div>This is div - 1</div>
        <div>This is div - 2</div>
        <span>This is span - 1</span>
        <span>This is span - 2</span>

        <img src="https://unsplash.com/photos/A6JxK37IlPo" alt="iphone" height="100px">
        <!-- In ing tag gifs can also be used -->
        <video src=""></video>
    </body>
</html>